<!DOCTYPE html>
<html lang="en">
<head>
    <title>US 2017 Census Data - Residents below the Poverty Line</title>

    <meta charset="UTF-8">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>

<div class="container">

    <h2>US 2017 Census Data - Residents below the Poverty Line</h2>

    <p>
        This is a <a href="../index.html">dc.js</a> showing the GeoJson Polygon can be associated with
        crossfilter
        dimension and group using a choropleth chart. Different regions can be colored differently based on a calculation based on the 
        Population below the Poverty Line. You can hover over a State for the residents below the poverty line or click on a State to further
        drill in to find the residents by County and City using the bubble charts below.
    </p>

    <!-- <p>
        
        <a href=</a>.
    </p> -->

    <div id="us-chart">
        <strong>Distribution by States (color: Residents below the Poverty Line)</strong>
        <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;  ">Reset</a>
        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>

    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>

    <div id="industry-chart">
        <strong>By County</strong> (y-axis: Residents below the Poverty Line, x-axis: 2017 County Population)
        <a class="reset" href="javascript:industryChart.filterAll();dc.redrawAll();" style="display: none;  ">Reset</a>

        <div class="clearfix"></div>
    </div>

    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>

    <div class="clearfix"></div>

    <div id="round-chart">
        <strong>By City</strong> (y-axis: Residents below the Poverty Line,     x-axis: 2017 City Population)
        <a class="reset" href="javascript:roundChart.filterAll();dc.redrawAll();" style="display: none;  ">Reset</a>

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>

    <div>
        <a href="javascript:dc.filterAll(); dc.renderAll();  ">Reset All</a>
    </div>

</div>

<a href="https://github.com/dc-js/dc.js">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
                                                  src=""
                                                  alt=""></a>

<script type="text/javascript" src="../js/promise-polyfill.js"></script>
<script type="text/javascript" src="../js/fetch.umd.js"></script>
<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">
    var numberFormat = d3.format(".2f");

    var usChart = dc.geoChoroplethChart("#us-chart");
    var industryChart = dc.bubbleChart("#industry-chart");
    var roundChart = dc.bubbleChart("#round-chart");

    d3.csv("vc.csv").then(function (csv) {
        var data = crossfilter(csv);

        var states = data.dimension(function (d) {
            return d["State"];
        });
        var statePopulationSum = states.group().reduceSum(function (d) {
            return d["Population"]; // This is used for the state value on line 153 and tool tip
        });

        var statePovertyCountSum = states.group().reduceSum(function (d) {
            return d["PovertyCount"]; // SF I added this variable statePovertyCountSum to the code. This is used for the state value on line 153 and tool tip
        });

        var counties = data.dimension(function (d) {
            return d["CountyName"];
        });
        var statsByCounties = counties.group().reduce(
                function (p, v) {
                    p.amountPopulation += +v["Population"]/1000;  // SF Value controls size of circle; s can be divided by 1000 to decrease circle values
                    p.poverty += +v["PovertyCount"]/1000;  // SF Value controls size of circle; s can be divided by 1000 to decrease circle values
                    return p;
                },
                function (p, v) {
                    p.amountPopulation -= +v["Population"]/1000;
                    if (p.amountPopulation < 0.001) p.amountPopulation = 0; // do some clean up
                    p.poverty -= +v["PovertyCount"]/1000;
                    return p;
                },
                function () {
                    return {amountPopulation: 0, poverty: 0}
                }
        );

        var rounds = data.dimension(function (d) {
            return d["City"];
        });
        var statsByRounds = rounds.group().reduce(
                function (p, v) {
                    p.amountPopulation += +v["Population"]/1000;  // SF Value controls size of circle; s can be divided by 1000 to decrease circle values
                    p.poverty += +v["PovertyCount"]/1000;  // SF Value controls size of circle; s can be divided by 1000 to decrease circle values
                    return p;
                },
                function (p, v) {
                    p.amountPopulation -= +v["Population"]/1000;  // SF Value controls size of circle; s can be divided by 1000 to decrease circle values
                    if (p.amountPopulation < 0.001) p.amountPopulation = 0; // do some clean up
                    p.poverty -= +v["PovertyCount"]/1000;  // SF Value controls size of circle; s can be divided by 1000 to decrease circle values
                    return p;
                },
                function () {
                    return {amountPopulation: 0, poverty: 0}
                }
        );

        d3.json("../geo/us-states.json").then(function (statesJson) {
            usChart.width(990)
                    .height(500)
                    .dimension(states)
                    .group(statePovertyCountSum)
                    .colors(d3.scaleQuantize().range(["#E2F2FF", "#C4E4FF", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]))
                    .colorDomain([0, 1000000]) // SF was 200 changed to 1,000,000 so that Cholorpleth would render correctly
                    .colorCalculator(function (d) { return d ? usChart.colors()(d) : '#ccc'; })
                    .overlayGeoJson(statesJson.features, "state", function (d) {
                        return d.properties.name;
                    })
                .projection(d3.geoAlbersUsa())
                .valueAccessor(function(kv) {
                    console.log(kv);
                    return kv.value;
                })
                    .title(function (d) {
                        var f = d3.format(".2f") // SF Added; formats the Tooltip to 2 decimal places
                        return "State: " + d.key + "\nPopulation under the Poverty Line : " + (f(numberFormat(d.value ? d.value : 0)/1000000)) + " Million";
                    }); // SF Value for tooltip for State; Can also be divided by 1,000,000   // var f = d3.format(".1f")

            industryChart.width(990)
                    .height(400) // SF Increased height from 200 to 400
                    .margins({top: 10, right: 50, bottom: 30, left: 60})
                    .dimension(counties)
                    .group(statsByCounties)
                    .colors(d3.scaleOrdinal(d3.schemeCategory10))
                    .keyAccessor(function (p) {
                        return p.value.amountPopulation;
                    })
                    .valueAccessor(function (p) {
                        return p.value.poverty;
                    })
                    .radiusValueAccessor(function (p) {
                        return p.value.amountPopulation;
                    })
                    .x(d3.scaleLinear().domain([0, 5000]))
                    .r(d3.scaleLinear().domain([0, 4000]))
                    .minRadiusWithLabel(15)
                    .elasticY(true)
                    .yAxisPadding(100)
                    .elasticX(true)
                    .xAxisPadding(200)
                    .maxBubbleRelativeSize(0.08) // SF Size of circle 
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .renderLabel(true)
                    .renderTitle(true)
                    .title(function (p) {
                        return p.key
                                + "\n"
                                + "Population: " + numberFormat(p.value.amountPopulation) // SF Value in tooltips hover
                                + "  Poverty: " + numberFormat(p.value.poverty);  // SF Value in tooltips hover
                    });
            industryChart.yAxis().tickFormat(function (s) {
                return s;  // SF Value for y-axis City Chart; s can be divided by 10 to decrease chart values
            });
            industryChart.xAxis().tickFormat(function (s) {
                return s;  // SF Value for x-axis City Chart; s can be divided by 10 to decrease chart values
            });

            roundChart.width(990)
                    .height(400) // SF Increased height from 200 to 400
                    .margins({top: 10, right: 50, bottom: 30, left: 60})
                    .dimension(rounds)
                    .group(statsByRounds)
                    .colors(d3.scaleOrdinal(d3.schemeCategory10))
                    .keyAccessor(function (p) {
                        return p.value.amountPopulation;
                    })
                    .valueAccessor(function (p) {
                        return p.value.poverty;
                    })
                    .radiusValueAccessor(function (p) {
                        return p.value.amountPopulation;
                    })
                    .x(d3.scaleLinear().domain([0, 5000]))
                    .r(d3.scaleLinear().domain([0, 4000]))
                    .minRadiusWithLabel(15)
                    .elasticY(true)
                    .yAxisPadding(150)
                    .elasticX(true)
                    .xAxisPadding(300)
                    .maxBubbleRelativeSize(0.08) // SF Size of circle
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .renderLabel(true)
                    .renderTitle(true)
                    .title(function (p) {
                        return p.key
                                + "\n"
                                + "Population: " + numberFormat(p.value.amountPopulation)  // SF Value in tooltips hover
                                + "  Poverty: " + numberFormat(p.value.poverty);  // SF Value in tooltips hover
                    });
            roundChart.yAxis().tickFormat(function (s) {
                return s;  // SF Value for y-axis City Chart; s can be divided by 10 to decrease chart values
            });
            roundChart.xAxis().tickFormat(function (s) {
                return s;  // SF Value for x-axis City Chart; s can be divided by 10 to decrease chart values
            });

            dc.renderAll();
        });
    });
</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33628816-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>